let patch = import "patch.ncl" in

# custom: 私人配置，可扩展补丁 base 任意字段，使用函数传递避免惰性求值导致的子系列配置按键布局错位
let custom = fun base =>
  {
    preset_keyboards = {
      liuli = { import_preset = "liuli_default" },
      liuli_default =
        {
          keys | priority 1 =
            patch
              base.preset_keyboards.default.keys
              [
                { index = 30, patch = { composing | priority 1 = "Tab" } },
                { index = 31, patch = { composing | priority 1 = "" } },
                { index = 35, patch = { composing | priority 1 = "" } },
                { index = 36, patch = { composing | priority 1 = "" } },
              ]
        }
        & base.preset_keyboards.default,

      snow_qingyun = { import_preset = "snow_default" },
      snow_qingchun = { import_preset = "snow_default" },
      snow_default =
        {
          keys | priority 1 =
            patch
              base.preset_keyboards.default.keys
              [
                { index = 10, patch = { width | priority 1 = 0 } },
                { index = 19, patch = { click | priority 1 = ";" } },
                { index = 20, patch = { width | priority 1 = 0 } },
                { index = 30, patch = { composing | priority 1 = "" } },
                { index = 31, patch = { composing | priority 1 = "" } },
                { index = 32, patch = { composing | priority 1 = "" } },
                { index = 34, patch = { composing | priority 1 = "" } },
                { index = 35, patch = { composing | priority 1 = "" } },
                { index = 36, patch = { composing | priority 1 = "" } },
              ]
        }
        & base.preset_keyboards.default,
    },
  }
in

let base = {
  config_version = "2026-04-28",
  name = "hanamaru",
  author = "https://github.com/ENOA-REIAH-UION",

  style = {
    auto_caps = false,
    proximity_correction = true,
    reset_ascii_mode = false,
    candidate_use_cursor = true,
    comment_on_top = false,
    horizontal = false,
    candidate_font = ["han.ttf"],
    comment_font = ["FiraCode-Regular.ttf", "ChaiPUA-0.2.7-snow.ttf"],
    hanb_font = ["hanb.ttf"],
    key_font = ["key.ttf"],
    label_font = ["label.ttf"],
    latin_font = ["latin.ttf"],
    popup_font = ["popup.ttf"],
    symbol_font = ["symbol.ttf"],
    text_font = ["latin.ttf"],
    candidate_padding = 16,
    candidate_spacing = 1,
    candidate_text_size = 16,
    candidate_view_height = 28,
    comment_height = 14,
    comment_text_size = 12,
    key_height = 45,
    key_long_text_size = 16,
    key_text_size = 20,
    key_width = 10.0,
    keyboard_height = 250,
    keyboard_height_land = 200,
    label_text_size = 16,
    popup_width = 38,
    popup_height = 48,
    popup_bottom_margin = 68,
    popup_key_height = 48,
    popup_text_size = 23,
    symbol_text_size = 10,
    text_size = 14,
    vertical_correction = 0,
    keyboard_padding = 3,
    keyboard_padding_bottom = 0,
    horizontal_gap = 5,
    vertical_gap = 8,
    round_corner = 4,
    shadow_radius = 0.0,
    enter_label_mode = 0,
    enter_labels = {
      go = "前往",
      done = "完成",
      next = "下个",
      pre = "上个",
      search = "搜索",
      send = "发送",
      default = "Enter",
    },
    key_symbol_offset_y = 1,
    key_hint_offset_y = -1,
  },

  preedit = {
    horizontal_padding = 8,
    alpha = 0.8,
    top_end_radius = 0,
    foreground = {
      font_size = 16,
    },
  },

  window = {
    insets = {
      vertical = 4,
      horizontal = 4,
    },
    item_padding = {
      vertical = 0,
      horizontal = 4,
    },
    foreground = {
      label_font_size = 16,
      text_font_size = 16,
      comment_font_size = 14,
    },
    candidate_format = {
      label = {
        format = "[%s]",
        after = " ",
        visible = true,
      },
      candidate = {
        format = "%s",
        after = " · ",
        visible = true,
      },
      comment = {
        format = "%s",
        after = "",
        visible = true,
      },
    },
  },

  fallback_colors = {
    candidate_text_color = "text_color",
    background_normal = "off_key_back_color",
    text_normal = "off_key_text_color",
    background_enter = "off_key_back_color",
    text_enter = "off_key_text_color",
  },

  preset_color_schemes = {
    tongwenfeng = {
      name = "标准配色",
      author = "风花絮",
      dark_scheme = "steam",
      back_color = "0xFFFFFFFF",
      border_color = "0xFFFFFFFF",
      keyboard_back_color = "0xFFE1E3E7",
      text_color = "0xFF3266A0",
      candidate_text_color = "0xFF000000",
      comment_text_color = "0xFF838383",
      label_color = "0xFF3266A0",
      key_text_color = "0xFF000000",
      key_symbol_color = "0xFF838383",
      off_key_text_color = "0xFFFFFFFF",
      preview_text_color = "0xFF3266A0",
      hilited_text_color = "0xFF000000",
      hilited_back_color = "0xFFFFFFFF",
      hilited_candidate_text_color = "0xFF3266A0",
      hilited_candidate_back_color = "0xFFFFFFFF",
      hilited_comment_text_color = "0xFF000000",
      hilited_key_text_color = "0xFF000000",
      hilited_key_back_color = "0xFF3266A0",
      hilited_key_symbol_color = "0xFFFFFFFF",
      hilited_off_key_text_color = "0xFF000000",
      hilited_off_key_back_color = "0xFFFFFFFF",
      text_back_color = "0xFFFFFFFF",
      key_back_color = "0xFFFFFFFF",
      off_key_back_color = "0xFFACB2C2",
      preview_back_color = "0xFFACB2C2",
      candidate_separator_color = "0xFFFFFFFF",
      background_normal = "0xFFACB2C2",
      background_key = "0xFFFFFFFF",
      background_enter = "0xFF3266A0",
      text_enter = "0xFFFFFFFF",
    },
    steam = {
      name = "Steam",
      author = "Patricivs <ipatrickmac@me.com>",
      text_color = "0xFF528CCD",
      back_color = "0xFF171614",
      border_color = "0xFF383635",
      label_color = "0xFFFFFFFF",
      hilited_text_color = "0xFFD1CFC9",
      hilited_back_color = "0xFF171614",
      candidate_text_color = "0xFFFFFFFF",
      comment_text_color = "0xFFA9A7A7",
      hilited_candidate_text_color = "0xFFFFFFFF",
      hilited_comment_text_color = "0xFFA9A7A7",
      hilited_candidate_back_color = "0xFF314259",
    },
    default = {
      name = "Material Design Light",
      author = "Enoa",
      dark_scheme = "fcitx5_mone_dark",
      border_color = "0xFFF5F0F4",
      text_color = "0xFF2E2E2E",
      text_back_color = "0xFFFFFFFF",
      hilited_back_color = "0x00000000",
      candidate_back_color = "0xFFF5F0F4",
      comment_text_color = "0xFF78808D",
      hilited_candidate_text_color = "0xFF3B00FF",
      hilited_candidate_back_color = "0x00000000",
      key_text_color = "0xFF2E2E2E",
      key_back_color = "0xFFFFFFFF",
      hilited_key_text_color = "0xFFFFFFFF",
      hilited_key_back_color = "0xFF6750A4",
      keyboard_back_color = "0xFFF5F0F4",
      off_key_back_color = "0xFFEADDFF",
      hilited_off_key_back_color = "0xFF6750A4",
      hilited_off_key_text_color = "0xFFFFFFFF",
      on_key_back_color = "0xFF6750A4",
      hilited_on_key_back_color = "0xFF6750A4",
      on_key_text_color = "0xFFFFFFFF",
      hilited_on_key_text_color = "0xFFFFFFFF",
      candidate_separator_color = "0xFFE4D9E0",
      popup_back_color = "0xFFF5F0F4",
    },
    material_dark = {
      name = "Material Design Dark",
      author = "Enoa",
      border_color = "0xFF1B1A1F",
      text_color = "0xFFB0C6FF",
      text_back_color = "0xFF1B1A1F",
      hilited_text_color = "0xFFFFFFFF",
      hilited_back_color = "0xFFB0C6FF",
      comment_text_color = "0xFF838383",
      hilited_candidate_text_color = "0xFF000000",
      hilited_candidate_back_color = "0xFFB0C6FF",
      hilited_comment_text_color = "0xFF838383",
      key_text_color = "0xFFFFFFFF",
      key_back_color = "0xFF2F2E33",
      hilited_key_text_color = "0xFF000000",
      hilited_key_back_color = "0xFFB0C6FF",
      keyboard_back_color = "0xFF1B1A1F",
      off_key_back_color = "0xFF46474B",
      hilited_off_key_back_color = "0xFFB0C6FF",
      off_key_text_color = "0xFFFFFFFF",
      hilited_off_key_text_color = "0xFF000000",
      on_key_back_color = "0xFFB0C6FF",
      hilited_on_key_back_color = "0xFFB0C6FF",
      on_key_text_color = "0xFF000000",
      hilited_on_key_text_color = "0xFF000000",
      background_enter = "0xFFB0C6FF",
      text_enter = "0xFF000000",
    },
    fcitx5_mone_dark = {
      name = "Fcitx5 Monet Dark",
      author = "Enoa",
      border_color = "0xFF1C1F29",
      text_color = "0xFFB3C5FF",
      text_back_color = "0xFF1C1F29",
      hilited_text_color = "0xFFE0E2EF",
      hilited_back_color = "0x00000000",
      comment_text_color = "0xFFC3C6D6",
      candidate_text_color = "0xFFE0E2EF",
      hilited_candidate_text_color = "0xFFE0E2EF",
      hilited_candidate_back_color = "0x00000000",
      hilited_comment_text_color = "0xFFC3C6D6",
      key_text_color = "0xFFE0E2EF",
      key_back_color = "0xFF363943",
      hilited_key_text_color = "0xFF002B75",
      hilited_key_back_color = "0xFFB3C5FF",
      keyboard_back_color = "0xFF1C1F29",
      off_key_back_color = "0xFF444465",
      hilited_off_key_back_color = "0xFFB3C5FF",
      off_key_text_color = "0xFFE0E2EF",
      hilited_off_key_text_color = "0xFF002B75",
      on_key_back_color = "0xFFB3C5FF",
      hilited_on_key_back_color = "0xFFB3C5FF",
      on_key_text_color = "0xFF002B75",
      hilited_on_key_text_color = "0xFF002B75",
      background_enter = "0xFFB3C5FF",
      text_enter = "0xFF002B75",
      candidate_separator_color = "0xFF363943",
      popup_back_color = "0xFF1C1F29",
      hilited_popup_text_color = "0xFF1C1F29",
    },
  },

  liquid_keyboard = {
    author = "tumuyan",
    row = 6,
    row_land = 5,
    key_height = 40,
    key_height_land = 40,
    single_width = 60,
    vertical_gap = 8,
    margin_x = 2,
    fixed_key_bar = {
      position = "right",
      keys = ["liquid_keyboard_exit", "liquid_space", "liquid_back_space", "liquid_return", "liquid_keyboard_clipboard", "liquid_keyboard_tabs"],
    },
    keyboards = ["emoji", "math", "ascii", "cn", "history", "clipboard", "collection", "draft", "symbollist", "list", "ids", "symbol", "tabs", "pinyin", "script_symbols", "jp", "grease", "rusa", "korea", "lation", "yinbiao", "unit", "yanwenzi", "combing", "emoji_full", "candidate"],
    tabs = {
      name = "更多",
      type = "TABS",
    },
    candidate = {
      name = "候选",
      type = "CANDIDATE",
    },
    history = {
      name = "常用",
      type = "HISTORY",
    },
    emoji = {
      type = "SINGLE",
      keys = "🤓😡🤡😋😅😭🤔😆🤣😂😎👍",
    },
    emoji_full = {
      type = "SINGLE",
      name = "全emoji",
      keys = "😀😃😄😁😆😅🤣😂🙂🙃🫠😉😊😇🥰😍🤩😘😗☺😚😙🥲😋😛😜🤪😝🤑🤗🤭🫢🫣🤫🤔🫡🤐🤨😐😑😶🫥😏😒🙄😬🤥😌😔😪🤤😴😷🤒🤕🤢🤮🤧🥵🥶🥴😵🤯🤠🥳🥸😎🤓🧐😕🫤😟🙁☹😮😯😲😳🥺🥹😦😧😨😰😥😢😭😱😖😣😞😓😩😫🥱😤😡😠🤬😈👿💀☠💩🤡👹👺👻👽👾🤖😺😸😹😻😼😽🙀😿😾🙈🙉🙊💌💘💝💖💗💓💞💕💟❣💔❤🧡💛💚💙💜🤎🖤🤍💋💯💢💥💫💦💨🕳💬🗨🗯💭💤👋🤚🖐✋🖖🫱🫲🫳🫴👌🤌🤏✌🤞🫰🤟🤘🤙👈👉👆🖕👇☝🫵👍👎✊👊🤛🤜👏🙌🫶👐🤲🤝🙏✍💅🤳💪🦾🦿🦵🦶👂🦻👃🧠🫀🫁🦷🦴👀👁👅👄🫦👶🧒👦👧🧑👱👨🧔👩🧓👴👵🙍🙎🙅🙆💁🙋🧏🙇🤦🤷👮🕵💂🥷👷🫅🤴👸👳👲🧕🤵👰🤰🫃🫄🤱👼🎅🤶🦸🦹🧙🧚🧛🧜🧝🧞🧟🧌💆💇🚶🧍🧎🏃💃🕺🕴👯🧖🧗🤺🏇⛷🏂🏌🏄🚣🏊⛹🏋🚴🚵🤸🤼🤽🤾🤹🧘🛀🛌👭👫👬💏💑👪🗣👤👥🫂👣🏻🏼🏽🏾🏿🦰🦱🦳🦲🐵🐒🦍🦧🐶🐕🦮🐩🐺🦊🦝🐱🐈🦁🐯🐅🐆🐴🐎🦄🦓🦌🦬🐮🐂🐃🐄🐷🐖🐗🐽🐏🐑🐐🐪🐫🦙🦒🐘🦣🦏🦛🐭🐁🐀🐹🐰🐇🐿🦫🦔🦇🐻🐨🐼🦥🦦🦨🦘🦡🐾🦃🐔🐓🐣🐤🐥🐦🐧🕊🦅🦆🦢🦉🦤🪶🦩🦚🦜🐸🐊🐢🦎🐍🐲🐉🦕🦖🐳🐋🐬🦭🐟🐠🐡🦈🐙🐚🪸🐌🦋🐛🐜🐝🪲🐞🦗🪳🕷🕸🦂🦟🪰🪱🦠💐🌸💮🪷🏵🌹🥀🌺🌻🌼🌷🌱🪴🌲🌳🌴🌵🌾🌿☘🍀🍁🍂🍃🪹🪺🍄🍇🍈🍉🍊🍋🍌🍍🥭🍎🍏🍐🍑🍒🍓🫐🥝🍅🫒🥥🥑🍆🥔🥕🌽🌶🫑🥒🥬🥦🧄🧅🥜🫘🌰🍞🥐🥖🫓🥨🥯🥞🧇🧀🍖🍗🥩🥓🍔🍟🍕🌭🥪🌮🌯🫔🥙🧆🥚🍳🥘🍲🫕🥣🥗🍿🧈🧂🥫🍱🍘🍙🍚🍛🍜🍝🍠🍢🍣🍤🍥🥮🍡🥟🥠🥡🦀🦞🦐🦑🦪🍦🍧🍨🍩🍪🎂🍰🧁🥧🍫🍬🍭🍮🍯🍼🥛☕🫖🍵🍶🍾🍷🍸🍹🍺🍻🥂🥃🫗🥤🧋🧃🧉🧊🥢🍽🍴🥄🔪🫙🏺🌍🌎🌏🌐🗺🗾🧭🏔⛰🌋🗻🏕🏖🏜🏝🏞🏟🏛🏗🧱🪨🪵🛖🏘🏚🏠🏡🏢🏣🏤🏥🏦🏨🏩🏪🏫🏬🏭🏯🏰💒🗼🗽⛪🕌🛕🕍⛩🕋⛲⛺🌁🌃🏙🌄🌅🌆🌇🌉♨🎠🛝🎡🎢💈🎪🚂🚃🚄🚅🚆🚇🚈🚉🚊🚝🚞🚋🚌🚍🚎🚐🚑🚒🚓🚔🚕🚖🚗🚘🚙🛻🚚🚛🚜🏎🏍🛵🦽🦼🛺🚲🛴🛹🛼🚏🛣🛤🛢⛽🛞🚨🚥🚦🛑🚧⚓🛟⛵🛶🚤🛳⛴🛥🚢✈🛩🛫🛬🪂💺🚁🚟🚠🚡🛰🚀🛸🛎🧳⌛⏳⌚⏰⏱⏲🕰🕛🕧🕐🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤🕙🕥🕚🕦🌑🌒🌓🌔🌕🌖🌗🌘🌙🌚🌛🌜🌡☀🌝🌞🪐⭐🌟🌠🌌☁⛅⛈🌤🌥🌦🌧🌨🌩🌪🌫🌬🌀🌈🌂☂☔⛱⚡❄☃⛄☄🔥💧🌊🎃🎄🎆🎇🧨✨🎈🎉🎊🎋🎍🎎🎏🎐🎑🧧🎀🎁🎗🎟🎫🎖🏆🏅🥇🥈🥉⚽⚾🥎🏀🏐🏈🏉🎾🥏🎳🏏🏑🏒🥍🏓🏸🥊🥋🥅⛳⛸🎣🤿🎽🎿🛷🥌🎯🪀🪁🎱🔮🪄🎮🕹🎰🎲🧩🧸🪅🪩🪆♠♥♦♣♟🃏🀄🎴🔫🎭🖼🎨🧵🪡🧶🪢👓🕶🥽🥼🦺👔👕👖🧣🧤🧥🧦👗👘🥻🩱🩲🩳👙👚👛👜👝🛍🎒🩴👞👟🥾🥿👠👡🩰👢👑👒🎩🎓🧢🪖⛑📿💄💍💎🔇🔈🔉🔊📢📣📯🔔🔕🎼🎵🎶🎙🎚🎛🎤🎧📻🎷🪗🎸🎹🎺🎻🪕🥁🪘📱📲☎📞📟📠🔋🪫🔌💻🖥🖨⌨🖱🖲💽💾💿📀🧮🎥🎞📽🎬📺📷📸📹📼🔍🔎🕯💡🔦🏮🪔📔📕📖📗📘📙📚📓📒📃📜📄📰🗞📑🔖🏷💰🪙💴💵💶💷💸💳🧾💹✉📧📨📩📤📥📦📫📪📬📭📮🗳✏✒🖋🖊🖌🖍📝💼📁📂🗂📅📆🗒🗓📇📈📉📊📋📌📍📎🖇📏📐✂🗃🗄🗑🔒🔓🔏🔐🔑🗝💣🔨🪓⛏⚒🛠🗡⚔🪃🏹🛡🪚🔧🪛🔩⚙🗜⚖🦯🔗⛓🪝🧰🧲🪜⚗🧪🧫🧬🔬🔭📡💉🩸💊🩹🩼🩺🩻🚪🛗🪞🪟🛏🛋🪑🚽🪠🚿🛁🪤🪒🧴🧷🧹🧺🧻🪣🧼🫧🪥🧽🧯🛒🧿🪬🚬⚰🪦⚱🗿🪧🪪🏧🚮🚰♿🚹🚺🚻🚼🚾🛂🛃🛄🛅⚠🚸⛔🚫🚳🚭🚯🚱🚷📵🔞☢☣⬆↗➡↘⬇↙⬅↖↕↔↩↪⤴⤵🔃🔄🔙🔚🔛🔜🔝🛐⚛🕉✡☸☯✝☦☪☮🕎🔯♈♉♊♋♌♍♎♏♐♑♒♓⛎🔀🔁🔂▶⏩⏭⏯◀⏪⏮🔼⏫🔽⏬⏸⏹⏺⏏🎦🔅🔆📶📳📴♀♂⚧✖➕➖➗🟰♾‼⁉❓❔❕❗〰💱💲⚕♻⚜🔱📛🔰⭕✅☑✔❌❎➰➿〽✳✴❇©®™🔟🔠🔡🔢🔣🔤🅰🆎🅱🆑🆒🆓ℹ🆔Ⓜ🆕🆖🅾🆗🅿🆘🆙🆚🈁🈂🈷🈶🈯🉐🈹🈚🈲🉑🈸🈴🈳㊗㊙🈺🈵🔴🟠🟡🟢🔵🟣🟤⚫⚪🟥🟧🟨🟩🟦🟪🟫⬛⬜◼◻◾◽▪▫🔶🔷🔸🔹🔺🔻💠🔘🔳🔲🏁🚩🎌🏴🏳",
    },
    clipboard = {
      type = "CLIPBOARD",
      name = "剪贴",
    },
    collection = {
      type = "COLLECTION",
      name = "收藏",
    },
    draft = {
      type = "DRAFT",
      name = "草稿",
    },
    math = {
      type = "SINGLE",
      name = "数学",
      keys = "≈＝≠≌<>≤≥≡()[]{}-+±×*/÷&∥%‰‱°′″∫∮∯∬∭∰∞∑∧∏∈∵∴⊥∝∨∪•√",
    },
    symbol = {
      name = "特殊",
      type = "SINGLE",
      keys = "△▽○◇□☆▲▼●◆■★▷◁▶◀♻♲†⚝✡⚹✦✸✹✖×⌫☑☒✅❎✔✘✓✗☀☼☽☾◑◐㏂㏘☭♀♂☹☻☠☜☝☞☚☟☛▪•‥…ː※♩♪♫♬§°♭♯♮‖¶№◎¤۞℗®©卍卐℡™㏇Φ⇦⇧⇨⇩⇪↖↑↗←↔→↙↓↘⇄⇅⇆⇤↩⇥▸◂▴▾◤◥◣◢㊤㊧㊥㊨㊦❏❐◲〼▢▣↶✁↷✍⏍ϟ📝✎✆☱☰☴⚿⛮⚙☲☯☵⛶☩☐☳☷☶💬🗨⟲ღ✈☂🎤🌐🔍",
    },
    unit = {
      name = "单位",
      type = "SINGLE",
      keys = "℃¥$€฿￡㎡m³℉￥£￠₠¹²³⁴⁵ⁿ⁶⁷⁸⁹⁰ˣ⁺⁻⁼⁽⁾½⅓¼⅔¾₁₂₃₄₅ₙ₆₇₈₉₀ₓ₊₋₌₍₎℅",
    },
    list = {
      name = "列表",
      type = "SINGLE",
      keys = "①②③④⑤⑥⑦⑧⑨⑩⒈⒉⒊⒋⒌⒍⒎⒏⒐⒑⒒⒓⒔⒕⒖⒗⒘⒙⒚⒛⑴⑵⑶⑷⑸⑹⑺⑻⑼⑽⑾⑿⒀⒁⒂⒃⒄⒅⒆⒇",
    },
    pinyin = {
      name = "拼音",
      type = "SINGLE",
      keys = "āáǎàōóěěèǒòīíǐìūúǖǘǚǜǔùêüńňㄚㄛㄜㄧㄨㄩㄝㄞㄟㄠㄡㄢㄣㄤㄥㄦㄅㄆㄇㄈㄉㄊㄋㄌㄍㄎㄏㄐㄑㄓㄔㄕㄖㄗㄘㄙ",
    },
    script_symbols = {
      name = "𝒶𝒜",
      type = "SINGLE",
      keys = "𝒶𝒷𝒸𝒹ℯ𝒻ℊ𝒽𝒾𝒿𝓀𝓁𝓂𝓃ℴ𝓅𝓆𝓇𝓈𝓉𝓊𝓋𝓌𝓍𝓎𝓏𝒜ℬ𝒞𝒟ℰℱ𝒢ℋℐ𝒥𝒦ℒℳ𝒩𝒪𝒫𝒬ℛ𝒮𝒯𝒰𝒱𝒲𝒳𝒴𝒵",
    },
    grease = {
      type = "SINGLE",
      name = "希腊",
      keys = "ΑΒΓΔΕΖΗΘΙΚΛΜΝΞΟΠΡΣΤΥΦΧΨΩαβγδεζηθικλμνξοπρστυφχψω",
    },
    rusa = {
      name = "俄语",
      type = "SINGLE",
      keys = "АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзийклмнопрстуфхцчшщъыьэюя",
    },
    lation = {
      name = "拉丁",
      type = "SINGLE",
      keys = "ÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØÙÚÛÜÝÞŠŸŒàáâãäåæçèéêëìíîïðñòóõôöøùúûüýþšÿœ",
    },
    korea = {
      name = "韩文",
      type = "SINGLE",
      keys = "dㅏㅑㅓㅕㅗㅛㅜㅠㅡㅣㅐㅒㅔㅖㅘㅙㅚㅝㅞㅟㅢㄱㄴㄷㄹㅁㅂㅅㅇㅈㅊㅋㅌㅍㅎㄲㄸㅚㅆㅉ㉠㉡㉢㉣㉤㉥㉦㉧㉨㉩㉪㉫㉬㉭㉮㉯㉰㉱㉲㉳㉴㉵㉶㉷㉸㉹㉺㉻",
    },
    yinbiao = {
      type = "SINGLE",
      name = "音标",
      keys = ["a:", "ɔ:", "ɜː", "i:", "u:", "ʌ", "ɒ", "ə", "ɪ", "ʊ", "e", "æ", "eɪ", "aɪ", "ɔɪ", "ɪə", "eə", "ʊə", "əʊ", "aʊ", "p", "t", "k", "f", "θ", "s", "b", "d", "g", "v", "ð", "z", "ʃ", "h", "ts", "tʃ", "j", "tr", "ʒ", "r", "dz", "dʒ", "dr", "w", "m", "n", "ŋ", "l"],
    },
    yanwenzi = {
      type = "VAR_LENGTH",
      name = "颜文字",
      keys = ["⎛⎝≥⏝⏝≤⎠⎞", "^_^", "^ω^", "^o^", "~\\(≧▽≦)/~", "*^_^*", "↖(^ω^)↗", "(^o^)／", "(=^▽^=)", "=^_^=", "(*^ω^*)", "٩(๑^o^๑)۶", "o(￣▽￣)o", "Y(^_^)Y", "٩( 'ω' )و", "╰(*´︶`*)╯", "*罒▽罒*", "ヾ ^_^♪", "=￣ω￣=", "︿(￣︶￣)︿", "(´▽｀)ノ♪", "乁( ˙ ω˙乁)", "✧*｡٩(ˊωˋ*)و✧*｡"],
    },
    combing = {
      type = "SINGLE",
      name = "组合",
      keys = ["⃢", "꯭", "̣", "̲"],
    },
    ascii = {
      type = "SINGLE",
      name = "英文",
      keys = ",.?!:;/\\|*-+=^$`'\"^~@#%&()[]{}_",
    },
    ids = {
      type = "SINGLE",
      name = "IDS",
      keys = "⿰⿱⿲⿳⿴⿵⿶⿷⿸⿹⿺⿻↷↔",
    },
    jp = {
      type = "SINGLE",
      name = "假名",
      keys = "あいうえおかがきぎくぐけげこごさざしじすずせぜそぞただちぢつづてでとどなにぬねのはばぱひびぴふぶぷへべぺほぼぽまみむめもゃやゅゆょよらりるれろわをんアィイウェエオカガキギクグケゲコゴサザシジスズセゼソゾタダチヂツヅテデトドナニヌネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロワヲン",
    },
    symbollist = {
      type = "SYMBOL",
      name = "符号表",
      keys = [
        { "符号" = "/fh" },
        { "电脑" = "/dn" },
        { "象棋" = "/xq" },
        { "麻将" = "/mj" },
        { "骰子" = "/sz" },
        { "扑克" = "/pk" },
        { "天气" = "/tq" },
        { "音乐" = "/yy" },
        { "八卦" = "/bg" },
        { "易经" = "/lssg" },
        { "天体" = "/tt" },
        { "星座" = "/xz" },
        { "星号" = "/xh" },
        { "方块" = "/fk" },
        { "几何" = "/jh" },
        { "箭头" = "/jt" },
        { "数学" = "/sx" },
        { "上标" = "/sb" },
        { "下标" = "/xb" },
        { "单位" = "/dw" },
        { "货币" = "/hb" },
        { "拼音" = "/py" },
        { "注音" = "/zy" },
        { "假名" = "/jm" },
        { "片假" = "/pjm" },
        { "韩文" = "/hw" },
        { "希腊" = "/xl" },
        { "希大" = "/xld" },
        { "罗马" = "/lm" },
        { "罗大" = "/lmd" },
        { "俄语" = "/ey" },
        { "俄大" = "/eyd" },
        { "表情" = "/bq" },
        { "一" = "/1" },
        { "二" = "/2" },
        { "三" = "/3" },
        { "四" = "/4" },
        { "五" = "/5" },
        { "六" = "/6" },
        { "七" = "/7" },
        { "八" = "/8" },
        { "九" = "/9" },
        { "零" = "/0" },
        { "十" = "/10" },
        { "分数" = "/fs" },
        { "标点" = "/bd" },
        { "偏旁" = "/pp" },
        { "竖标" = "/bdz" },
      ],
    },
    cn = {
      type = "SINGLE",
      name = "中文",
      keys = [
        "，",
        "。",
        "？",
        "！",
        "：",
        "、",
        "❝",
        "❞",
        "'",
        "···",
        "……",
        { click = "-" },
        { click = "——", label = "破折" },
        { click = "" },
        "（",
        "）",
        "【",
        "】",
        "《",
        "》",
        "［",
        "］",
        "｛",
        "｝",
        "「",
        "」",
        "『",
        "』",
        "～",
      ],
    },
  },

  tool_bar = {
    button_spacing = 13,
    button_font = ["iconfont.ttf"],
    primary_button = {
      foreground = {
        style = "hanamaru/yuki.png",
        padding = 8,
      },
      action = "menu_keyboard",
    },
    hide_button = {
      foreground = {
        style = "ic@keyboard_close",
      },
      action = "hide",
    },
    emoji = {
      foreground = { style = "ic@emoticon_cry_outline" },
      action = "liquid_keyboard_emoji",
    },
    edit = {
      foreground = { style = "ic@cursor_move" },
      action = "keyboard_edit",
    },
    clipboard = {
      foreground = { style = "ic@clipboard_text_outline" },
      action = "liquid_keyboard_clipboard",
    },
    redo = {
      foreground = { style = "ic@redo" },
      action = "redo",
    },
    undo = {
      foreground = { style = "ic@undo" },
      action = "undo",
    },
    right = {
      foreground = { style = "ic@arrow-right", padding = 14 },
      action = "right",
    },
    left = {
      foreground = { style = "ic@arrow-left", padding = 14 },
      action = "left",
    },

    buttons = [
      emoji,
      edit,
      clipboard,
      redo,
      undo,
      right,
      left,
    ],
  },

  preset_keyboards = {
    default = {
      author = " ",
      name = "26键",
      width = 10,
      ascii_mode = 0,
      reset_ascii_mode = false,
      label_transform = "uppercase",
      key_symbol_offset_x = 14,
      keys = [
        { click = "q", long_click = "`", swipe_up = "`", swipe_down = "home" },
        { click = "w", long_click = "{", swipe_up = "{" },
        { click = "e", long_click = "}", swipe_up = "}" },
        { click = "r", long_click = "[", swipe_up = "[" },
        { click = "t", long_click = "]", swipe_up = "]" },
        { click = "y", long_click = "%", swipe_up = "%" },
        { click = "u", long_click = "=", swipe_up = "=" },
        { click = "i", long_click = "|", swipe_up = "|", swipe_down = "lua_music" },
        { click = "o", long_click = "^", swipe_up = "^" },
        { click = "p", long_click = "\\", swipe_up = "\\", swipe_down = "end" },
        { width = 5 },
        { click = "a", long_click = "@", swipe_up = "@", swipe_down = "select_all" },
        { click = "s", long_click = "#", swipe_up = "#" },
        { click = "d", long_click = "~", swipe_up = "~", swipe_down = "date" },
        { click = "f", long_click = "_", swipe_up = "_", swipe_down = "time" },
        { click = "g", long_click = "&", swipe_up = "&", swipe_down = "keyboard_edit" },
        { click = "h", long_click = "-", swipe_up = "-" },
        { click = "j", long_click = "+", swipe_up = "+", swipe_down = "liquid_keyboard_clipboard" },
        { click = "k", long_click = "(", swipe_up = "(", swipe_down = "liquid_keyboard_emoji" },
        { click = "l", long_click = ")", swipe_up = ")", swipe_down = "{hint_switch}{symbol_switch}" },
        { width = 5 },
        { click = "shift_L", label_symbol = " ", long_click = "shift_L", double_click = "shift_L2", composing = "escape", swipe_down = "menu", width = 15, hilited_key_back_color = "background_enter" },
        { click = "z", long_click = "*", swipe_up = "*" },
        { click = "x", long_click = "\"", swipe_up = "\"", swipe_down = "cut" },
        { click = "c", long_click = "'", swipe_up = "'", swipe_down = "copy" },
        { click = "v", long_click = "$", swipe_up = "$", swipe_down = "paste" },
        { click = "b", long_click = ":", swipe_up = ":", swipe_down = "Tab"},
        { click = "n", long_click = "!", swipe_up = "!", swipe_down = "\n" },
        { click = "m", long_click = "?", swipe_up = "?", swipe_down = "ascii_mode_switch" },
        { click = "back_space_2", swipe_up = "clear_all", swipe_down = "delete_line", swipe_left = "Delete", width = 15 },
        { width = 15, click = "keyboard_number", swipe_up = "liquid_keyboard_ascii", swipe_down = "theme_settings", composing = "candidate_2" },
        { click = "comma", label = " ，", composing = "candidate_2", swipe_up = "zdic_search" },
        { click = "ascii_mode_switch", label_symbol = " ", long_click = "liquid_keyboard_switch", composing = "candidate_2", key_text_size = 20 },
        { click = "space", swipe_left = "left", swipe_right = "right", swipe_up = "up", swipe_down = "down", width = 30 },
        { click = "slash", composing = "candidate_1" },
        { click = "period", label = " 。", composing = "candidate_1" },
        { click = "return", label_symbol = " ", popup = ["color_switch", "theme_settings"], composing = "candidate_4", swipe_up = "Mode_switch", width = 15, key_back_color = "background_enter", key_text_color = "text_enter" },
      ],
    },
    number = {
      author = " ",
      name = "数字",
      width = 20,
      ascii_mode = 1,
      keys = [
        { click = "+", long_click = "#", key_back_color = "background_normal", key_text_color = "text_normal" },
        { click = 1 },
        { click = 2 },
        { click = 3 },
        { click = "space_2", key_back_color = "background_normal", key_text_color = "text_normal" },
        { click = "-", long_click = "%", key_back_color = "background_normal", key_text_color = "text_normal" },
        { click = 4 },
        { click = 5 },
        { click = 6 },
        { click = "=", key_back_color = "background_normal", key_text_color = "text_normal" },
        { click = "*", long_click = "u", key_back_color = "background_normal", key_text_color = "text_normal" },
        { click = 7 },
        { click = 8 },
        { click = 9 },
        { click = "back_space" },
        { click = "/", long_click = "\\", key_back_color = "background_normal", key_text_color = "text_normal" },
        { click = "keyboard_default" },
        { click = 0 },
        { click = ".", key_back_color = "background_normal", key_text_color = "text_normal" },
        { click = "return", key_back_color = "background_enter", key_text_color = "text_enter" },
      ],
    },
    edit = {
      name = "编辑",
      width = 20.25,
      height = 70,
      ascii_mode = 1,
      keys = [
        { click = "select_all" },
        { click = "ctrl_left" },
        { click = "up" },
        { click = "ctrl_right" },
        { click = "keyboard_default", width = 19 },
        { click = "cut" },
        { click = "left" },
        { click = "shift_L" },
        { click = "right" },
        { click = "space_2", width = 19 },
        { click = "copy" },
        { click = "home" },
        { click = "down" },
        { click = "end" },
        { click = "back_space", width = 19 },
        { click = "paste" },
        { click = "undo" },
        { click = "Tab" },
        { click = "redo" },
        { click = "return", width = 19 },
      ],
    },
  },

  preset_keys = {
    shift_L = { label = "Shift", preview = "⇪", functional = true, send = "Shift_L" },
    shift_L2 = shift_L & { shift_lock = "click" },
    return = { label = "Enter", preview = "↵", functional = true, send = "Return" },
    back_space = { label = "⌫", repeatable = true, functional = true, send = "BackSpace" },
    back_space_2 = back_space & { label | priority 1 = "Rol", preview | priority 1 = "⌫" },
    space = { slide_cursor = true, repeatable = false, preview = " ", functional = false, label = "_______", send = "space" },
    space_2 = { repeatable = false, label = "⎵", functional = true, send = "space" },
    escape = { label = "Esc", functional = false, send = "Escape" },
    comma = { label = ",", functional = true, send = "," },
    period = { label = ".", functional = true, slide_delete = true, send = "." },
    slash = { label = "/", functional = false, send = "/" },
    left = { label = "←", send = "Left", repeatable = true, functional = false },
    right = { label = "→", send = "Right", repeatable = true, functional = false },
    up = { label = "↑", send = "Up", repeatable = true, functional = false },
    down = { label = "↓", send = "Down", repeatable = true, functional = false },
    ctrl_left = { label = "⇦", send = "Control+Left", repeatable = true, functional = false },
    ctrl_right = { label = "⇨", send = "Control+Right", repeatable = true, functional = false },
    select_all = { label = "全选", functional = false, send = "Control+a" },
    cut = { label = "剪切", functional = false, send = "Control+x" },
    copy = { label = "复制", functional = false, send = "Control+c" },
    paste = { label = "粘贴", functional = false, send = "Control+v" },
    undo = { label = "撤销", functional = false, send = "Control+z" },
    redo = { label = "重做", functional = false, send = "Control+Shift+z" },
    home = { label = "行首", send = "Home", functional = false },
    end = { label = "行尾", send = "End", functional = false },
    page_up = { label = "上页", send = "Page_Up", functional = false },
    page_down = { label = "下页", send = "Page_Down", functional = false },
    keyboard_default = { label = "返回", functional = true, send = "Eisu_toggle", select = "default" },
    keyboard_number = { label = "?123", functional = true, send = "Eisu_toggle", select = "number" },
    keyboard_edit = { label = "edit", functional = false, send = "Eisu_toggle", select = "edit" },
    liquid_keyboard_clipboard = { label = "剪贴", send = "function", command = "liquid_keyboard", option = "剪贴" },
    liquid_keyboard_exit = liquid_keyboard_clipboard & { label | priority 1 = "返回", option | priority 1 = "-1" },
    liquid_keyboard_switch = liquid_keyboard_clipboard & { label | priority 1 = "更多", option | priority 1 = "特殊" },
    liquid_keyboard_tabs = liquid_keyboard_clipboard & { label | priority 1 = "更多", option | priority 1 = "更多" },
    liquid_keyboard_emoji = liquid_keyboard_clipboard & { label | priority 1 = "🙂", option | priority 1 = "emoji" },
    liquid_keyboard_ascii = liquid_keyboard_clipboard & { label | priority 1 = "符号", option | priority 1 = "英文", functional | priority 1 = true },
    liquid_space = { label = "回车", send = "Return" },
    liquid_back_space = back_space,
    liquid_return = space_2 & { label | priority 1 = "空格" },
    menu_keyboard = { label = "菜单", send = "function", command = "menu_keyboard" },
    ascii_mode_switch = { toggle = "ascii_mode", functional = false, send = "Mode_switch", states = ["ic@web", "ic@web"] },
    date = { label = "日期", send = "function", command = "date", option = "yyyy-MM-dd" },
    time = date & { label | priority 1 = "時間", option | priority 1 = "HH:mm:ss" },
    menu = { label = "菜单", functional = false, send = "Menu" },
    settings = { label = "设置", functional = false, send = "SETTINGS" },
    theme_settings = settings & { label | priority 1 = "主题", option | priority 1 = "theme" },
    color_switch = { label = "配色", functional = false, send = "PROG_RED" },
    hide = { label = "隐藏", functional = false, send = "BACK" },
    zdic_search = { label = "汉典", functional = false, send = "function", command = "web_search", option = "https://www.zdic.net/hans/%3$s" },
    delete_line = { label = "Del↔", functional = false, text = "{End}{Shift+Home}{Delete}" },
    clear_all = { label = "⇤", text = "{Control+End}{Control+Shift+Home}{Delete}" },
    hint_switch = { toggle = "_hide_key_hint", send = "Mode_switch", states = ["≑", "≟"] },
    symbol_switch = { toggle = "_hide_key_symbol", send = "Mode_switch", states = ["☰", "☱"] },
    candidate_1 = { label = "U", send = "function", command = "select_candidate", option = "1" },
    candidate_2 = candidate_1 & { label | priority 1 = "Su", option | priority 1 = "2" },
    candidate_3 = candidate_1 & { label | priority 1 = "Yun", option | priority 1 = "3" },
    candidate_4 = candidate_1 & { label | priority 1 = "Fi", option | priority 1 = "4" },
    lua_music = { label = "music", command = "lua", option = "music.lua" },
  },
}
in

base & custom base
